<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fuR-Qp-aTp">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photos-->
        <scene sceneID="DvJ-on-Y9B">
            <objects>
                <collectionViewController id="0Cl-oc-uZY" customClass="PhotosCollectionViewController" customModule="PhotoTapps" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="cIG-sE-04q">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="i1B-U6-m2t">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="vuw-ai-0fS" customClass="PhotoCell" customModule="PhotoTapps" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5qg-Fc-dfY">
                                    <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E9t-hR-qLN">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="E9t-hR-qLN" firstAttribute="leading" secondItem="5qg-Fc-dfY" secondAttribute="leading" id="drW-gl-sJp"/>
                                        <constraint firstAttribute="bottom" secondItem="E9t-hR-qLN" secondAttribute="bottom" id="dtz-r6-awB"/>
                                        <constraint firstAttribute="trailing" secondItem="E9t-hR-qLN" secondAttribute="trailing" id="eVR-6H-DJD"/>
                                        <constraint firstItem="E9t-hR-qLN" firstAttribute="top" secondItem="5qg-Fc-dfY" secondAttribute="top" id="lLR-vh-cWh"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="photoImageView" destination="E9t-hR-qLN" id="M1a-VZ-1qf"/>
                                    <segue destination="0d5-VF-7Kd" kind="presentation" identifier="detailsSegue" id="eHC-BB-zSk"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="0Cl-oc-uZY" id="MiL-Qk-yDO"/>
                            <outlet property="delegate" destination="0Cl-oc-uZY" id="rMv-eD-VHf"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Photos" id="V4m-cQ-ggw"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rq0-A5-oIK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020.6106870229007" y="-2.1126760563380285"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="4E1-Q0-FBi">
            <objects>
                <viewController id="0d5-VF-7Kd" customClass="DetailsViewController" customModule="PhotoTapps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JY6-WQ-uSS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="330-op-c5k">
                                <rect key="frame" x="0.0" y="291.66666666666669" width="393" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="4D4-ZN-uW7"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Apt-5S-aXE">
                                <rect key="frame" x="120.66666666666669" y="712" width="152" height="35"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.up" catalog="system" title=" Tap To Share">
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="shareAction:" destination="0d5-VF-7Kd" eventType="touchUpInside" id="BHJ-je-CXS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3kN-ij-YYV"/>
                        <color key="backgroundColor" red="0.13725490196078433" green="0.12156862745098039" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="330-op-c5k" firstAttribute="centerY" secondItem="JY6-WQ-uSS" secondAttribute="centerY" id="8dz-FQ-IBg"/>
                            <constraint firstItem="3kN-ij-YYV" firstAttribute="bottom" secondItem="Apt-5S-aXE" secondAttribute="bottom" constant="36" id="L1I-gT-Uoe"/>
                            <constraint firstItem="330-op-c5k" firstAttribute="trailing" secondItem="3kN-ij-YYV" secondAttribute="trailing" id="cGP-C2-XvA"/>
                            <constraint firstItem="330-op-c5k" firstAttribute="leading" secondItem="3kN-ij-YYV" secondAttribute="leading" id="hKX-5n-9yu"/>
                            <constraint firstItem="Apt-5S-aXE" firstAttribute="centerX" secondItem="JY6-WQ-uSS" secondAttribute="centerX" id="quk-oO-E5X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailPhotoImageView" destination="330-op-c5k" id="er1-8d-edc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xg9-aF-rvc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1761.0687022900763" y="0.70422535211267612"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DAQ-J0-g3F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fuR-Qp-aTp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BcZ-EW-ZqH">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Cl-oc-uZY" kind="relationship" relationship="rootViewController" id="k3M-J0-Ybe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gdn-6f-xwh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
